D/.deps////
/Makefile.am/1.9/Fri Sep 06 20:28:36 2013/-ko/
/operaCCD.c/1.3/Fri Jun 07 17:56:37 2013/-ko/
/operaConfigurationAccess.c/1.6/Thu Jun 27 23:14:51 2013/-ko/
/operaEspadonsImage.cpp/1.6/Wed Jan 16 23:24:35 2013/-ko/
/operaEspadonsSubImage.cpp/1.2/Thu Sep 20 21:22:28 2012/-ko/
/operaException.cpp/1.4/Thu Sep 20 21:22:58 2012/-ko/
/operaFITSImage.cpp/1.6/Wed Sep 04 21:03:11 2013/-ko/
/operaFit.c/1.6/Fri Jun 28 00:35:09 2013/-ko/
/operaImage.c/1.7/Thu Sep 20 21:23:12 2012/-ko/
/operaLMFit.c/1.4/Thu Sep 20 21:23:17 2012/-ko/
/operaParameterAccess.c/1.6/Thu Jun 27 23:14:32 2013/-ko/
/operaStats.c/1.6/Sat Aug 17 15:40:15 2013/-ko/
