#########################################################################################
# Custom Makefile for creating documentation
#########################################################################################

all:
	doxygen
	make -C./latex pdf
	rm -f ./opera-1.0.pdf
	mv ./latex/refman.pdf ./opera-1.0.pdf

install: all
	@cp -rf ./html/ /Library/WebServer/Documents/Opera/html/
	@cp -f ./opera-1.0.pdf /Library/WebServer/Documents/Opera/html/

clean:
	make -C./latex clean
	make -C./html clean

install-data:

install-exec:

uninstall:

install-dvi:

install-html:

install-info:

install-ps:

install-pdf:

installdirs:

check:

installcheck:

mostlyclean:

distclean:

maintainer-clean:

dvi:

pdf:

ps:

info:

html:

tags:

ctags:


