D/.deps////
/Makefile/-1.1/dummy timestamp/-ko/
/Makefile.am/1.8/Fri Aug 23 23:15:54 2013/-ko/
/operaFitSN.cpp/-1.2/dummy timestamp/-ko/
/operaGain.cpp/1.6/Fri Feb 01 19:14:24 2013/-ko/
/operaGeometry.cpp/-1.3/dummy timestamp/-ko/
/operaIntensityStarOnly.cpp/-1.3/dummy timestamp/-ko/
/operaIntensityStarPlusSky.cpp/-1.3/dummy timestamp/-ko/
/operaMasterBias.cpp/1.7/Thu Dec 06 01:41:13 2012/-ko/
/operaMasterComparison.cpp/1.6/Fri Jun 14 17:34:19 2013/-ko/
/operaMasterFabPerot.cpp/1.6/Thu Dec 06 01:41:05 2012/-ko/
/operaMasterFlat.cpp/1.7/Thu Dec 06 01:41:01 2012/-ko/
/operaPolar.cpp/1.4/Fri Jul 05 11:59:48 2013/-ko/
/operaRadialVelocity.cpp/-1.3/dummy timestamp/-ko/
/operaReductionSet.cpp/1.7/Tue Nov 20 21:05:12 2012/-ko/
/operaSNR.cpp/1.4/Thu Sep 19 20:59:42 2013/-ko/
/operaTelluricCorrection.cpp/1.3/Thu Sep 26 01:07:56 2013/-ko/
/operaWavelengthCalibration.cpp/1.5/Fri Jun 07 18:08:11 2013/-ko/
